<html>

<head>
    <title>Політика конфіденційності</title>
    <meta charset="UTF-8" />
</head>

<body>
    <div style="padding: 20px; font-size: 14px;font-family: 'PT Sans';">
        <h1>Політика Конфіденційності</h1>
        <p>
            <p>Ми зобов'язуємося захищати вашу приватність. Наша політика конфіденційності описує, як ми збираємо, використовуємо та захищаємо вашу особисту інформацію.</p>

            <p>Збір інформації: Ми збираємо лише інформацію яку ви надаєте нам при заповненні форми.</p>

            <p>Використання даних: Ми використовуємо ваші дані лише для цілей, зазначених у цій політиці.</p>

            <p>Захист інформації: Ми приділяємо велику увагу захисту ваших даних і вживаємо всіх необхідних заходів безпеки.</p>

            <p>Розкриття інформації: Ми не розголошуємо ваші дані третім особам без вашої згоди.<p>

            <p>Контактна інформація: Якщо у вас є будь-які питання про нашу політику конфіденційності, будь ласка, зв'яжіться з нами за адресою 65020, м. Одеса. вул. Базарна, 95 або за номером 380964367815.</p>
        </p>
    </div>
</body>

</html>